<html>
<title>The Beer Factory</title>

<style type="text/css">
#main
{
	background-color: green;
	width:100%;
	height:100%;

}

.f,.i
{
	/*background-color: yellow;*/
	width:5%;
	height:30%;

}
#i1
{
	display: none;
	background: yellow;
	position: absolute;
	left:7%;
	width:15%;
	top:50%;
	margin-bottom: -15%;
}
#i2
{
	display: none;
	background: yellow;
	position: absolute;
	right:7%;
	width:15%;
	bottom:50%;
	margin-top: -15%;
}
#f1
{
	background-image: url("left.jpg");
	background-size: 100% 100%;
	position: absolute;
	left:0%;
	top:50%;
	margin-bottom: -15%;

}
#f2
{
	background-image: url("right.jpg");
	background-size: 100% 100%;
	background-color: blue;
	position: absolute;
	right:0%;
	bottom:50%;
	margin-top: -15%;

}

.r
{
	background-image: url("beer.jpeg");
	background-size: 100% 100%;
	position: absolute;
	width:10%;
	height:10%;
	left:50%;
	margin-left: -5%;
}
#r1
{
	top:0%;
}
#r2
{
	position: absolute;
	top:50%;
	margin-top:-2.5%;
}
#r3
{
	bottom:0%;
}
</style>

<div id="main">
	<div id="f1" class="f" onmouseover="fact1()" onmouseout="unfact1()"> </div> 
				<div id="i1" class="i"> 

				<!-- insert details about factory one -->

				</div>
	<div id="f2" class="f" onmouseover="fact2()" onmouseout="unfact2()"> </div> 
				<div id="i2" class="i">

					<!-- insert details about factory two
 -->
				 </div>
	<div id="r1" class="r"> </div> 
	<div id="r2" class="r"> </div> 
	<div id="r3" class="r"> </div> 
</div>
<script>
var i1 = document.getElementById("i1");
var f1 = document.getElementById("f1");
function fact1()
{
	i1.style.display="inline-block";

	
}
function unfact1()
{
	i1.style.display="none";
	
}
function fact2()
{
	i2.style.display="inline-block";
	
}
function unfact2()
{
	i2.style.display="none";
	
}


</script>


</html>